<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>\

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blue-background{
        background-color: rgb(65, 95, 248);
    }
    .main-box {
        height: 335px;
        width: 400px;
        position: fixed;
        top: 43%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body class="blue-background">
    <div class="main-box">
        <h1 class="text-center">Login</h1>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <div class="input-group mb-3">
                <input type="text" class="col-10 form-control" name="" id="" aria-describedby="helpId"
                  placeholder="Ingresa tu nombre de usuario">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                </div>
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <div class="input-group mb-3">
                <input type="text" class="col-10 form-control" name="" id="" aria-describedby="helpId" placeholder="Ingresa tu contraseña">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
                </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
          <div class="text-center" style="padding-top: 10px;">
            <a href="#">No tienes cuenta? Registrate aqui</a>
          </div>
        </form>
      </div>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</body> 
</html>