<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<style>
    .user-cards{ 
        display: flex;
        margin-top: 20px; 
        width: 800px;
        left: 15%;
    }
    .circular-button {
        position: fixed;
        bottom: 20px; /* Adjust the distance from the bottom as needed */
        right: 20px; /* Adjust the distance from the right as needed */
        background-color: rgb(4, 26, 135); /* Button background color */
        color: #fff; /* Button text color */
        border: none;
        border-radius: 50%; /* Makes the button circular */
        width: 50px; /* Adjust the button width */
        height: 50px; /* Adjust the button height */
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for a raised effect */
    }
    img {
        margin-top: 25px;
        margin-left: 10px;
    }
</style>
<body style="background-color: rgb(65, 95, 248);">
    <nav class="navbar navbar-expand-sm" style="background-color: rgb(4, 26, 135);">
        <div class="flex-grow-1">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control col-lg-4" type="text" placeholder="Search">
            <button class="btn btn-outline-light col-lg-1" type="submit">Buscar</button>
          </form>
        </div>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" style="color: white;" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="Configuracion_Usuario.html">Detalles de cuenta</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#">Cerrar sesion</a>
                </div>
            </li>
        </div>
    </nav>

    <div class="container mb-5" id = "proposalList">
        <div id="proposalCards"></div>
    </div>

    <a href="#" class="circular-button">
        <i class="fas fa-plus"></i>
    </a>
    <!--Scripts-->
    <script src="/ajax_handler.js" type="text/javascript"></script>
    <script src="/proposal-utils.js" type="text/javascript"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>