<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style_registro.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1.5rem;
    position: relative;
}

body:after {
    content: '';
    position: fixed;
    inset: 0;
    background-color: rgb(65, 95, 248);
    height: 100vh;
    clip-path: polygon(0 100%, 0 0, 100% 0, 70% 100%);
    z-index: -1;
}

.login-container {
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 10px 50px -30px black;
    width: 1200px;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
}

.login-container a {
    text-decoration: none;
    color: rgb(65, 95, 248);
}

.login-container .column {
    padding: 4rem;
}

.login-container .column:last-child {
    background: url('https://cdn-icons-png.flaticon.com/512/5847/5847295.png') center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.login-container h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: black;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.input-group {
    position: relative;
    width: 100%;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input-group-text {
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 9px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -26px;
}

.btn-primary {
    background-color: rgb(65, 95, 248);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #445bbb;
}

.text-center {
    text-align: center;
}
</style>
<body>
    <div class="login-container">
        <div class="column">
            <h1 class="text-center">Registro</h1>
            <form action="/register" method="get">
                <div class="form-group">
                    <label for="username">Nombre de usuario:</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" name="username" id="username"
                            placeholder="Ingresa tu nombre de usuario">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        <input type="email" class="form-control" name="email" id="email"
                            placeholder="Ingresa tu correo electrónico">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                        <input type="password" class="form-control" name="password" id="password"
                            placeholder="Ingresa tu contraseña">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                <div class="text-center" style="padding-top: 10px;">
                    <a href="/">¿Ya tienes una cuenta? Inicia sesión aquí</a>
                </div>
            </form>
        </div>
        <div class="column"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

</html>
